==31419== I   refs:      41,049,780,085
==31419== I1  misses:             2,333
==31419== LLi misses:             2,062
==31419== I1  miss rate:           0.00%
==31419== LLi miss rate:           0.00%
==31419== 
==31419== D   refs:          68,663,300  (746,332 rd   + 67,916,968 wr)
==31419== D1  misses:         1,129,446  ( 35,641 rd   +  1,093,805 wr)
==31419== LLd misses:         1,082,692  ( 12,540 rd   +  1,070,152 wr)
==31419== D1  miss rate:            1.6% (    4.8%     +        1.6%  )
==31419== LLd miss rate:            1.6% (    1.7%     +        1.6%  )
==31419== 
==31419== LL refs:            1,131,779  ( 37,974 rd   +  1,093,805 wr)
==31419== LL misses:          1,084,754  ( 14,602 rd   +  1,070,152 wr)
==31419== LL miss rate:             0.0% (    0.0%     +        1.6%  )


